<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mastercard.ceres</groupId>
        <artifactId>ceres-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ceres-bootstrap</artifactId>
    <name>ceres-bootstrap</name>
    <description>Ceres runtime project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mastercard.ceres</groupId>
            <artifactId>ceres-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastercard.ceres</groupId>
            <artifactId>ceres-plugin-httpclient-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>